{
  "name": "Crypto Harbor - AI加密货币分析",
  "short_name": "Crypto Harbor",
  "description": "基于AI的加密货币技术分析平台，提供专业的走势预测和交易建议",
  "icons": [
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/favicon.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#1a1a2e",
  "background_color": "#0f0f1e",
  "display": "standalone",
  "start_url": "/",
  "scope": "/"
}
